 /* reset css  */

 @import url("reset.css");
 /* font css */

 @import url("../font/stylesheet.css");
 /* video-background style */

 @import url("video-background-style.css");
 /* header style */

 @import url("header-style.css");
 /* service section style */

 @import url("service-section-style.css");
 /* price section style */

 @import url("price-section-style.css");
 /* equipment section style */

 @import url("equipment-section-style.css");
 /* news section style */

 @import url("news-section-style.css");
 /* tournaments-section-style */

 @import url("tournaments-section-style.css");
 /* contacts-section-style */

 @import url("contacts-section-style.css");
 /* footer style */

 @import url("footer-style.css");
 /* adaptiv for all screen resolutions index.html */

 @import url("adaptiv-index.css");
 /* hamburger menu for mobile screens  */

 @import url("burger-menu.css");
 /* registration and login form */

 @import url("form-log-reg.css");
 /* UP button style */

 @import url("up-button-style.css");

 body {
     background : #000;
     font-family: 'Roboto', sans-serif;
     font-size  : 12px;
     color      : #fff;
 }

 .grid__wrapper {
     min-height           : 100vh;
     display              : grid;
     grid-template-rows   : auto 1fr auto;
     grid-template-columns: minmax(100px, auto);
 }

 .container {
     max-width    : 1200px;
     margin-left  : auto;
     margin-right : auto;
     padding-left : 15px;
     padding-right: 15px;
 }

 h1 {
     position      : relative;
     font-family   : 'FuturaNewBoldObl';
     font-size     : 36px;
     text-transform: uppercase;
     line-height   : 70px;
     padding-left  : 25px;
     z-index       : 10;
 }

 a {
     color          : #fff;
     transition     : all 0.3s linear;
     text-decoration: none;
 }

 a:hover {
     color: #fff;
 }

 hr {
     height    : 1px;
     background: linear-gradient(to right, rgba(79, 82, 223, 1) 0%, rgba(241, 6, 155, 1) 100%);
     opacity   : 0.5;
 }